VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "666989bd001335062f2b"
VITE_APPWRITE_DATABASE_ID = "66698a2b000432e639a5"
VITE_APPWRITE_COLLECTION_ID= "66698a4e00103c81b67e"
VITE_APPWRITE_URL_BUCKET_ID= "66698b5b0003be5c16a2"

